<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <servlet>
        <servlet-name>Create_Servlet</servlet-name>
        <servlet-class>uts.isd.controller.Create_Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Create_Servlet</servlet-name>
        <url-pattern>/Create_Servlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Update_Servlet</servlet-name>
        <servlet-class>uts.isd.controller.Update_Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Update_Servlet</servlet-name>
        <url-pattern>/Update_Servlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Delete_Servlet</servlet-name>
        <servlet-class>uts.isd.controller.Delete_Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Delete_Servlet</servlet-name>
        <url-pattern>/Delete_Servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
