<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>IOTBay interface Page</title>
    </head>
    <body style="background-color:skyblue">
    <center> 
        <h1>Interface</h1>
        <h2> Welcome to IOTBay, please login or register </h2>
        <form action =Login.jsp method="post">
            <input type="submit" value="Login">
        </form>
         <form action =Register.jsp method="post">
            <input type="submit" value="Register">
             </form>
    </center> 
    </body>
</html>