<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ConnServlet</servlet-name>
        <servlet-class>uts.isd.controller.ConnServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConnServlet</servlet-name>
        <url-pattern>/ConnServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddNewItemServlet</servlet-name>
        <servlet-class>uts.isd.controller.AddNewItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddNewItemServlet</servlet-name>
        <url-pattern>/AddNewItemServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShowInventoryServlet</servlet-name>
        <servlet-class>uts.isd.controller.ShowInventoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowInventoryServlet</servlet-name>
        <url-pattern>/ShowInventoryServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchItemServlet</servlet-name>
        <servlet-class>uts.isd.controller.SearchItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchItemServlet</servlet-name>
        <url-pattern>/SearchItemServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateItemServlet</servlet-name>
        <servlet-class>uts.isd.controller.UpdateItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateItemServlet</servlet-name>
        <url-pattern>/UpdateItemServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteItemServlet</servlet-name>
        <servlet-class>uts.isd.controller.DeleteItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteItemServlet</servlet-name>
        <url-pattern>/DeleteItemServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
