/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 1, 2020, 2:14:16 AM
    Author     : desyliunardi
*/

.box {
    width:450px;
    height:450px;
    background-color:lightblue;
    position: fixed;
    align-content: center;
    margin : auto;

}
.center {
  margin : auto;
  width: 40%;
  border: 10px lightblue;
  background-color:lightblue;
  padding: 25px;
}

.button {
  background-color: dodgerblue;
  
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.panel_div {
    position: absolute;
    right: 2%;
    top: 4%;
}

table#t01 {
  width: 60%; 
  background-color: lightblue;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
  color: white;
  background-color: dodgerblue;
}

body {
 background-image: url("background.jpg");
 background-color: white;
  background-size: 100%;
}
