<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Manage Data</title>
    </head>
<body>
<a> To go create customer data please </a>
<a href=" 101 create_customer.jsp"> click here!</a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a> To go edit customer data please </a>
<a href=" 201-A search_customer.jsp"> click here!</a>
    </body>
</html>
