<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="true" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>ConnServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.ConnServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.OrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderLineServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.OrderLineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuantityUp</servlet-name>
        <servlet-class>iotbay.prototype.controller.QuantityUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuantityDown</servlet-name>
        <servlet-class>iotbay.prototype.controller.QuantityDown</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShippingServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.ShippingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinishOrderServlet</servlet-name>
        <servlet-class>iotbay.prototype.controller.FinishOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderHistory</servlet-name>
        <servlet-class>iotbay.prototype.controller.OrderHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetOrderLines</servlet-name>
        <servlet-class>iotbay.prototype.controller.GetOrderLines</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ConnServlet</servlet-name>
        <url-pattern>/ConnServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/OrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/CartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderLineServlet</servlet-name>
        <url-pattern>/OrderLineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuantityUp</servlet-name>
        <url-pattern>/QuantityUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuantityDown</servlet-name>
        <url-pattern>/QuantityDown</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShippingServlet</servlet-name>
        <url-pattern>/ShippingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinishOrderServlet</servlet-name>
        <url-pattern>/FinishOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderHistory</servlet-name>
        <url-pattern>/OrderHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetOrderLines</servlet-name>
        <url-pattern>/GetOrderLines</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
