<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                                 http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    
    <welcome-file-list>
        <welcome-file>regis.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>ConnServlet</servlet-name>
        <servlet-class>IoTBay.controller.ConnServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>CreatePaymentServlet</servlet-name>
        <servlet-class>IoTBay.controller.CreatePaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlet</servlet-name>
        <servlet-class>IoTBay.controller.EditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePaymentServlet</servlet-name>
        <servlet-class>IoTBay.controller.UpdatePaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>IoTBay.controller.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>IoTBay.controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateOrderServlet</servlet-name>
        <servlet-class>IoTBay.controller.CreateOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUserServlet</servlet-name>
        <servlet-class>IoTBay.controller.CreateUserServlet</servlet-class>
    </servlet>  
    <servlet>  
        <servlet-name>InvoiceServlet</servlet-name>
        <servlet-class>IoTBay.controller.InvoiceServlet</servlet-class>
    </servlet>    
    <servlet>  
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>IoTBay.controller.LoginServlet</servlet-class>
    </servlet>  
    <servlet>    
    <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>IoTBay.controller.LogoutServlet</servlet-class>
    </servlet>    
    
    <servlet>    
    <servlet-name>CreateAnonServlet</servlet-name>
        <servlet-class>IoTBay.controller.CreateAnonServlet</servlet-class>
    </servlet>    
    
    
    
    
    <servlet-mapping>
        <servlet-name>CreateAnonServlet</servlet-name>
        <url-pattern>/CreateAnonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InvoiceServlet</servlet-name>
        <url-pattern>/InvoiceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateUserServlet</servlet-name>
        <url-pattern>/CreateUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateOrderServlet</servlet-name>
        <url-pattern>/CreateOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConnServlet</servlet-name>
        <url-pattern>/ConnServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreatePaymentServlet</servlet-name>
        <url-pattern>/CreatePaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlet</servlet-name>
        <url-pattern>/EditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePaymentServlet</servlet-name>
        <url-pattern>/UpdatePaymentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/SearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
